<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Desafio Funciones</title>
</head>

<body>
    <div id="portada">
        <h1>Bienvenido al desafio N° 2 - Aplicando Funciones JAVA</h1>
        <h2>Alumno: Jonathan Aros Hernandez</h2>
        <p>En este desafio se realizaron 3 trabajos distintos, el listado es el siguiente:</p>
        <ul>
            <li>Ejercicio 1 : <a href="./ejercicio_1.html" target="_blank">Imagen con Borde</a></li>
            <li>Ejercicio 2 : <a href="./ejercicio_2.html" target="_blank">Conteo Sticker</a></li>
            <li>Ejercicio 3 : <a href="./ejercicio_3.html" target="_blank">Claves</a></li>
        </ul>
    </div>
</body>

</html>